<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Campr Vendor Portal</title>

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" />

    <style type="text/css">
        body {
            padding-top: 100px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>

<div class="container">
    <div th:if="${error != null}">
        <h3 th:text="${error}" />
    </div>
    <div id="login" class="">
        <form class="form-signin" action="/login" method="post">
            <select class="form-control" name="username" placeholder="username">
                <option value="">Select Vendor</option>
                <option th:each="user : ${users}"
                        th:value="${user}" th:text="${user}"></option>
            </select>
            <input class="form-control" name="password" type="password" placeholder="Password" />
            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
    </div>

</div>


</body>

</html>